server:
  port: 8081
spring:
  datasource:
    url: jdbc:mysql://192.168.150.101:3306/cloud_user?useSSL=false
    username: root
    password: 123
    driver-class-name: com.mysql.jdbc.Driver
  cloud:
    nacos:
      server-addr: 192.168.150.101:8848
      discovery:
        cluster-name: HZ # 集群名称
        namespace: 43305134-4df6-41ee-b6a9-779732681300
        group: tj_group
        ephemeral: false
  application:
    name: userservice
mybatis:
  type-aliases-package: cn.itcast.user.pojo
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
logging:
  level:
    cn.itcast: debug
  pattern:
    dateformat: MM-dd HH:mm:ss:SSS
#eureka:
#  client:
#    service-url:
#      defaultZone: http://127.0.0.1:10086/eureka
