<component name="libraryTable">
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/org/glassfish/jaxb/txw2/2.3.3/txw2-2.3.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/org/glassfish/jaxb/txw2/2.3.3/txw2-2.3.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/org/glassfish/jaxb/txw2/2.3.3/txw2-2.3.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>