<component name="libraryTable">
  <library name="Maven: javax.inject:javax.inject:1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/javax/inject/javax.inject/1/javax.inject-1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/javax/inject/javax.inject/1/javax.inject-1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/javax/inject/javax.inject/1/javax.inject-1-sources.jar!/" />
    </SOURCES>
  </library>
</component>