<component name="libraryTable">
  <library name="Maven: org.apache.httpcomponents:httpasyncclient:4.1.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/org/apache/httpcomponents/httpasyncclient/4.1.4/httpasyncclient-4.1.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/org/apache/httpcomponents/httpasyncclient/4.1.4/httpasyncclient-4.1.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/org/apache/httpcomponents/httpasyncclient/4.1.4/httpasyncclient-4.1.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>