<component name="libraryTable">
  <library name="Maven: com.alibaba.csp:sentinel-datasource-extension:1.8.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/com/alibaba/csp/sentinel-datasource-extension/1.8.1/sentinel-datasource-extension-1.8.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/com/alibaba/csp/sentinel-datasource-extension/1.8.1/sentinel-datasource-extension-1.8.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/com/alibaba/csp/sentinel-datasource-extension/1.8.1/sentinel-datasource-extension-1.8.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>