<component name="libraryTable">
  <library name="Maven: io.projectreactor:reactor-core:3.3.14.RELEASE">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/io/projectreactor/reactor-core/3.3.14.RELEASE/reactor-core-3.3.14.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/io/projectreactor/reactor-core/3.3.14.RELEASE/reactor-core-3.3.14.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/io/projectreactor/reactor-core/3.3.14.RELEASE/reactor-core-3.3.14.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>