<component name="libraryTable">
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.14">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/org/apache/httpcomponents/httpcore/4.4.14/httpcore-4.4.14.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/org/apache/httpcomponents/httpcore/4.4.14/httpcore-4.4.14-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/org/apache/httpcomponents/httpcore/4.4.14/httpcore-4.4.14-sources.jar!/" />
    </SOURCES>
  </library>
</component>